# Default Configuration

quill {
  db {
    dest = "localhost:3306"
    user = "root"
    password = "passasus0"
    database = "mydb"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

db {
  host = "localhost"
  port = 5432
  user = "asep"
  password = "passasus0"
  database = "finatra_test"
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 100
}

fake {
  host = "localhost"
  port = 80
}
